<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h39-FC-qPO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-vs-MK5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KCv-Ke-g07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fId-kl-uXr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ark-sB-AcN"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recoding" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-ez-w6K">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.30473880002874176" green="0.76193443420260931" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GSg-vs-MK5" secondAttribute="centerX" id="7YX-b8-5eb"/>
                            <constraint firstAttribute="centerY" secondItem="GSg-vs-MK5" secondAttribute="centerY" id="A9z-GG-4QG"/>
                            <constraint firstItem="vR2-ez-w6K" firstAttribute="centerX" secondItem="GSg-vs-MK5" secondAttribute="centerX" constant="0.5" id="FI3-EX-aDi"/>
                            <constraint firstAttribute="centerX" secondItem="fId-kl-uXr" secondAttribute="centerX" id="XXP-xo-DNw"/>
                            <constraint firstAttribute="centerY" secondItem="vR2-ez-w6K" secondAttribute="centerY" constant="-85.5" id="Yai-VY-gCk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fId-kl-uXr" secondAttribute="bottom" constant="45" id="ZDt-pn-Wu6"/>
                            <constraint firstItem="vR2-ez-w6K" firstAttribute="top" secondItem="GSg-vs-MK5" secondAttribute="bottom" constant="8" id="a7o-Nf-kIW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GSg-vs-MK5"/>
                                <exclude reference="fId-kl-uXr"/>
                                <exclude reference="vR2-ez-w6K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZDt-pn-Wu6"/>
                                <exclude reference="FI3-EX-aDi"/>
                                <exclude reference="Yai-VY-gCk"/>
                                <exclude reference="a7o-Nf-kIW"/>
                                <exclude reference="7YX-b8-5eb"/>
                                <exclude reference="A9z-GG-4QG"/>
                                <exclude reference="XXP-xo-DNw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GSg-vs-MK5"/>
                                <include reference="fId-kl-uXr"/>
                                <include reference="vR2-ez-w6K"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZDt-pn-Wu6"/>
                                <include reference="FI3-EX-aDi"/>
                                <include reference="Yai-VY-gCk"/>
                                <include reference="a7o-Nf-kIW"/>
                                <include reference="7YX-b8-5eb"/>
                                <include reference="A9z-GG-4QG"/>
                                <include reference="XXP-xo-DNw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="SdF-lq-PgZ"/>
                    <connections>
                        <outlet property="recordButton" destination="GSg-vs-MK5" id="mCs-xz-TSn"/>
                        <outlet property="recordingInProgress" destination="vR2-ez-w6K" id="DTe-OO-AcR"/>
                        <outlet property="stopButton" destination="fId-kl-uXr" id="gbb-JT-Ofe"/>
                        <segue destination="hrj-17-hEn" kind="show" identifier="stopRecording" id="4Mq-eT-2xX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-451"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="WT0-0t-W52">
            <objects>
                <viewController id="hrj-17-hEn" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWb-tU-dxh"/>
                        <viewControllerLayoutGuide type="bottom" id="ONH-OL-LiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYx-Ac-gTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bns-HL-ZzZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="hrj-17-hEn" eventType="touchUpInside" id="kyh-OC-bsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPy-hA-vKh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="hrj-17-hEn" eventType="touchUpInside" id="tmv-D7-TRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP5-2m-vCt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="hrj-17-hEn" eventType="touchUpInside" id="azD-jv-Y0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riU-nP-a3y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="hrj-17-hEn" eventType="touchUpInside" id="sgy-Nl-TtO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1Q-2m-CCU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="hrj-17-hEn" eventType="touchUpInside" id="Dpm-jV-M8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.30473879999999998" green="0.76193443419999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bns-HL-ZzZ" firstAttribute="top" secondItem="UWb-tU-dxh" secondAttribute="bottom" constant="50" id="1KA-pS-k6Q"/>
                            <constraint firstItem="EPy-hA-vKh" firstAttribute="top" secondItem="UWb-tU-dxh" secondAttribute="bottom" constant="50" id="Ad3-qQ-Hs5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1Q-2m-CCU" secondAttribute="trailing" constant="30" id="Ar0-CJ-bxI"/>
                            <constraint firstItem="bns-HL-ZzZ" firstAttribute="leading" secondItem="hYx-Ac-gTU" secondAttribute="leadingMargin" constant="30" id="J4o-Cb-qij"/>
                            <constraint firstItem="riU-nP-a3y" firstAttribute="top" secondItem="bns-HL-ZzZ" secondAttribute="bottom" constant="80" id="PJH-6A-RBL"/>
                            <constraint firstItem="O1Q-2m-CCU" firstAttribute="top" secondItem="EPy-hA-vKh" secondAttribute="bottom" constant="80" id="SMt-FH-IHd"/>
                            <constraint firstItem="riU-nP-a3y" firstAttribute="leading" secondItem="hYx-Ac-gTU" secondAttribute="leadingMargin" constant="30" id="jhu-9V-dW5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPy-hA-vKh" secondAttribute="trailing" constant="30" id="kfD-Nr-jf7"/>
                            <constraint firstAttribute="centerX" secondItem="RP5-2m-vCt" secondAttribute="centerX" id="r2q-RF-6yS"/>
                            <constraint firstItem="ONH-OL-LiZ" firstAttribute="top" secondItem="RP5-2m-vCt" secondAttribute="bottom" constant="32" id="xIu-fV-0tb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bns-HL-ZzZ"/>
                                <exclude reference="EPy-hA-vKh"/>
                                <exclude reference="RP5-2m-vCt"/>
                                <exclude reference="riU-nP-a3y"/>
                                <exclude reference="O1Q-2m-CCU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xIu-fV-0tb"/>
                                <exclude reference="Ad3-qQ-Hs5"/>
                                <exclude reference="kfD-Nr-jf7"/>
                                <exclude reference="Ar0-CJ-bxI"/>
                                <exclude reference="SMt-FH-IHd"/>
                                <exclude reference="r2q-RF-6yS"/>
                                <exclude reference="1KA-pS-k6Q"/>
                                <exclude reference="J4o-Cb-qij"/>
                                <exclude reference="PJH-6A-RBL"/>
                                <exclude reference="jhu-9V-dW5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bns-HL-ZzZ"/>
                                <include reference="EPy-hA-vKh"/>
                                <include reference="RP5-2m-vCt"/>
                                <include reference="riU-nP-a3y"/>
                                <include reference="O1Q-2m-CCU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xIu-fV-0tb"/>
                                <include reference="Ad3-qQ-Hs5"/>
                                <include reference="kfD-Nr-jf7"/>
                                <include reference="Ar0-CJ-bxI"/>
                                <include reference="SMt-FH-IHd"/>
                                <include reference="r2q-RF-6yS"/>
                                <include reference="1KA-pS-k6Q"/>
                                <include reference="J4o-Cb-qij"/>
                                <include reference="PJH-6A-RBL"/>
                                <include reference="jhu-9V-dW5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1l-mz-aWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytc-vw-0Jn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h39-FC-qPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zv0-N8-n0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iiw-9W-RHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMy-Wa-k2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-451"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
